{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=BZDT023\\SQLEXPRESS;database=ClgManagement;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=true"
  }
}
